<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="description" content="Upgrade Stuff
   Post your next imminent acquisition and get hints or commercial offers for the better product for same or more money.
   This is not about cheapest prize but the oposite direction, best quality/value for the money.
   Biz-case: consumer are exited prior any acquisition (count-down / exitement and fear to buy crap stuff. 
             consumer won't miss the chance for an additional check to seek peace of mind or the big deal. , hannes.herrmann@gmail.com" />
    <title>Upgrade stuff</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Upgrade
        </div>
        <div class="span6 blank">
          prior purchase.
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Upgrade Stuff</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">Get the better product for the same money -> upgrade stuff.</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer - number of upgrade attempts
          </div>
          <div class="order">
            Order - number of confirmed upgrades
          </div>
          <div class="social">
            Social - number of very satisfied upgrade shoppers
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Marketing Section 1: less waste.................
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          Marketing Section 2: 'natural selection' upwards engineering ............
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
